*{margin:0px;padding:0px;}
html,body,#app{width:100%;height:100%;}

.fl{float:left;}
.fr{float:right;}
a{text-decoration:none;}
.round{border-radius:50%;}

input{border-radius:0;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {   
	color: #efefef;   
}

.cWhite,a.cWhite{color:#fff;}


